('C:\\Users\\kitano\\Desktop\\projects\\NoticeBoard\\build\\notice_board\\notice_board.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\kitano\\Desktop\\projects\\NoticeBoard\\build\\notice_board\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kitano\\Desktop\\projects\\NoticeBoard\\build\\notice_board\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kitano\\Desktop\\projects\\NoticeBoard\\build\\notice_board\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kitano\\Desktop\\projects\\NoticeBoard\\build\\notice_board\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kitano\\Desktop\\projects\\NoticeBoard\\build\\notice_board\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kitano\\Desktop\\projects\\NoticeBoard\\build\\notice_board\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kitano\\Desktop\\projects\\NoticeBoard\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kitano\\Desktop\\projects\\NoticeBoard\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\kitano\\Desktop\\projects\\NoticeBoard\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kitano\\Desktop\\projects\\NoticeBoard\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\kitano\\Desktop\\projects\\NoticeBoard\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\kitano\\Desktop\\projects\\NoticeBoard\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('notice_board',
   'C:\\Users\\kitano\\Desktop\\projects\\NoticeBoard\\notice_board.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 True,
 [],
 None,
 None,
 None)
